<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/extra"
    app:startDestination="@id/dashboard_2">

    <fragment
        android:id="@+id/dashboard_2"
        android:name="com.yeono.madproject1.ui.contact.Dashboard_2"
        android:label="fragment_dashboard_2"
        tools:layout="@layout/fragment_dashboard_2" />
</navigation>