<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_contact">

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.yeono.madproject1.ui.contact.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_navigation_contact_to_contact_detail_fragment"
            app:destination="@id/contact_detail_fragment" >
            <argument
                android:name="contactData"
                app:argType=".ui.contact.ContactDataModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/contact_detail_fragment"
        android:name="com.yeono.madproject1.ui.contact.ContactDetailFragment"
        android:label="Contact Detail"
        tools:layout="@layout/fragment_detail_contact" />

    <fragment
        android:id="@+id/dashboard_detail_fragment"
        android:name="com.yeono.madproject1.ui.dashboard.DashboardDetailFragment"
        android:label="Dashboard Detail"
        tools:layout="@layout/fragment_dashboard_detail" >
        <action
            android:id="@+id/action_dashboard_detail_fragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.yeono.madproject1.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_dashboard_detail_fragment"
            app:destination="@id/dashboard_detail_fragment" >
            <argument
                android:name="imageId"
                app:argType=".ui.dashboard.ImageDataModel" />
        </action>
        <action
            android:id="@+id/action_navigation_dashboard_to_friends"
            app:destination="@id/friends" >
            <argument
                android:name="FrId"
                app:argType=".ui.dashboard.RealFriendViewModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.yeono.madproject1.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/friends"
        android:name="com.yeono.madproject1.ui.dashboard.Friends"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />

</navigation>