<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_contact">

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.yeono.madproject1.ui.contact.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_navigation_contact_to_contact_detail_fragment"
            app:destination="@id/contact_detail_fragment" >

            <argument
                android:name="contactData"
                app:argType=".ui.contact.ContactDataModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/contact_detail_fragment"
        android:name="com.yeono.madproject1.ui.contact.ContactDetailFragment"
        android:label="Contact Detail"
        tools:layout="@layout/fragment_detail_contact" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.yeono.madproject1.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.yeono.madproject1.ui.game.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game" />
</navigation>