<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_table"
    android:orientation="vertical">
    <fragment
        android:id="@+id/fragment_player1"
        android:name="com.yeono.madproject1.ui.game.GamePlayerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/fragment_player2"
        android:name="com.yeono.madproject1.ui.game.GamePlayerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/fragment_player3"
        android:name="com.yeono.madproject1.ui.game.GamePlayerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/fragment_player_mine"
        android:name="com.yeono.madproject1.ui.game.GamePlayerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>